<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style type="text/css">
			*{margin:1;}
		body{
			background:url(./images/40.jpg) no-repeat fixed;
			background-size:cover;
			height: 100vh;
			background-position: center;
			text-align: center;
		}

		.header{
			background-color: rgba(0,0,0,.4);
		}
		.header ul{
			text-align:right;
		}
		.header ul li{
			list-style:none;
			display:inline-grid;
		}
		.header ul li a{
			display: block;
			text-decoration:none;
			text-transform: uppercase;
			color: white;
			font-size: 15px;
			font-style: 'Raleway', sans-serif;
			letter-spacing:1px;
			font-weight: 600;
			padding: 10px;
			transition: all 0.8s ease-in;

		}
		.header ul li a:hover{
			background-color:grey;

		}z
		#ss{

 		width:80% center;
 		background-color:rgba(0,0,0,.6);
 		border:1px solid transparent;
 		/*padding:2px;*/
 		shape-margin: 3px;
 		word-wrap:break-word;
 		text-align:center;
 		font-family: sans-serif;
 		/*background opacity: 0.5;*/
 		color:white;
		}
	</style>
	</style>
	<title>ABOUT US</title>
</head>
<body>
		<div class="header">
	<ul>
		<li><a href="mainhome.html">Home</a></li>
		<li><a href="About.html">About</a></li> 
		<!-- <li><a href="#">Service</a></li> -->
		<!-- <li><a href="#">Blogs</a></li> -->
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="signin.html">sign In</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>
<!-- <h1 style="text-align:center; color:violet; margin-left:-730px;" ><big><big><u>Dessert</u> <u>Delight</u></big></big>
<h4 style="text-align:center; color:lavender; margin-left:-730px; margin-top:1px; margin-bottom:-35px; text-shadow: 1px 0px 20px black;">A Perfect Kitchen,with delicious food. 
</h4></h1>-->
<div id="ss"></div>
</body>
</html>