<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway: 400,500,600">
	<style type="text/css">
		*{margin:1;}
		body{
			background:url(./images/44.jpg) no-repeat fixed;
			background-size:cover;
			height: 60vh;
			background-position:left;
		}

		.header{
			background-color: rgba(0,0,0,.5);
		}.header ul{
			text-align:right;
		}.header ul li{
			list-style:none;
			display:inline-grid;
		}.header ul li a{
			display: block;
			text-decoration:none;
			text-transform: uppercase;
			color: #fff;
			font-size: 15px;
			font-style: 'Raleway', sans-serif;
			letter-spacing:1px;
			font-weight: 600;
			padding: 10px;
			transition: all 0.8s ease-in;

		}.header ul li a:hover{
			background-color:grey;
		}
		.i{
 		border:1px solid  #ddd;
 		padding: 4px;
 		width: 150px;
 		transition: all 0.8s ease-in;
 	}
 	.i:hover{
 		box-shadow:0 0 50px 1px rgba(0, 140, 186, 0.5);
 		width: 170px;
 		/*-webkit-transform:scaleX(-1);
 		transform: scaleX(-1);*/

 	}
 	#ss{
 		width: 80%;
 		/*margin-right: 20px;*/
 		margin-left:1.5px;
 		background-color:rgba(0,0,0,.6);
 		border:1px solid transparent;
 		/*padding:10px;*/
 		shape-margin: 3px;
 		word-wrap:break-word;
 		text-align:right;
 		font-family: sans-serif;
 		/*background opacity: 0.5;*/
 		color:white;
 	}
 	</style>
<title>CONTACT US</title>
</head>
<body>
	<div class="header">
	<ul>
		<li><a href="mainhome.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<!-- <li><a href="#">Service</a></li> -->
		<!-- <li><a href="#">Blogs</a></li> -->
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="register.html">Register/Login</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>
<!-- <h1 style="text-align:center; color:violet; margin-left:730px;" ><big><big><u>Dessert</u> <u>Delight</u></big></big>
<h4 style="text-align:center; color:lavender; margin-left:730px; margin-top:1px; margin-bottom:-35px; text-shadow: 1px 0px 20px black;">A Perfect Kitchen,with delicious food. 
</h4></h1> -->
<div id="ss" style="text-align: center;">
	<br><big><b>GET IN TOUCH</b></big><br>
    <div style="background-color:rgb(0,0,0,1);color:#caa472; border:1px;"><marquee><big>Welcome to all visitors, Here we provided you our special delicious Dessert. Here you can easly visits for Details and enjoy the Taste and Deliciousness for the same variety.</big><br /></marquee><br /></div>
  <br><hr width="80%"><br>
  <div style="text-align:center left; margin-right:550px; margin-bottom:200px;" ><br>
	  	Address :<br>
	  	<a href="Punjab India"><I>S2S Ludhiana,<br> Punjab, India</I></a><br><br>
	  		Contact :<br>
	  	<p style=" color:#368bc1;"href="call">+91-9634093450<br>07310524757</p><br>
	  		Email :<br>
	  	<a href="Email">desdel5@gmail.com</a><br><a href="Email">g7524@gmail.com</a><br>
</div>
 	<p class="container-fluid">
		<form role="form">
			<div class="form-group" style="margin-left:300px;margin-top: -450px; text-align:left;width:50%;">
				<label>Email Address : </label>
				<input style="background-color:#565051;color:white;" type="Email" class="form-control" placeholder="Enter your Email Address">
			</div>
			<div class="form-group" style="margin-left:300px;width:50%; text-align: left;">
				<label>Contact : </label>
				<input style="background-color:#565051;color:white;" type="number" class="form-control" placeholder="Phone_no.">
			</div>
			<div class="form-group" style="margin-left:300px;text-align: left; width:50%;">
				<label>Address : </label>
				<input style="background-color:#565051;color:white;" type="text" class="form-control" placeholder="street / Near / city / country / pincode">
			</div>
			<div class="form-group" style="margin-left:300px;text-align: left; width:50%; height:auto;">
				<label>Feedback : </label>
				<input style="background-color:#565051;color:white;" type="text" class="form-control" placeholder="write something">
			</div>
			<button style="text-align: left;background-color:#7e3517;color:white;" type="submit" class="btn btn-danger"><b>Submit</b></button>
		</form>
	</p>
<hr></div>
<!--footer start-->
<footer>
<div id="footer" style="width:100%;border:1px;background-color: rgba(0,0,0,.9);color:white;text-align:center;">
	<hr>@ copyright Dessert Delight Design and Developed  BY GAURI  TYAGI<br><hr>
	</div>
<!--footer close-->
</footer>
</body>
</html>