<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script>
		function checkEmail() {
			var email = document.getElementById('txtEmail');
			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9_\-])+\.)+([a-zA-Z0-9]{2,6})+$/;
			if(!filter.test(email.value))
			{
				alert('Enter a valid Email address');
				return false;
			}
			else{
				alert('Registered Successfully');
			}
		};
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway: 400,500,600">
	<style type="text/css">
		*{margin:1;}
		body{
			background:url(./images/35.jpg) no-repeat fixed;
			background-size:cover;
			height: 100vh;
			background-position:right;
		}

		.header{
			background-color: rgba(0,0,0,.3);
		}
		.header ul{
			text-align:right;
		}
		.header ul li{
			list-style:none;
			display:inline-grid;
		}
		.header ul li a{
			display: block;
			text-decoration:none;
			text-transform: uppercase;
			color: #fff;
			font-size: 15px;
			font-style: 'Raleway', sans-serif;
			letter-spacing:1px;
			font-weight: 600;
			padding: 10px;
			transition: all 0.8s ease-in;

		}
		.header ul li a:hover{
			background-color:grey;

		}
	</style>
<!-- 
	<style>
 	#ss{
 		width:80em;
 		background-color: #808080;
 		border:1px solid #808080;
 		/*padding:10px;*/
 		word-wrap:break-word;
 		text-align: center;
 	}
 	</style-->
</head>
<body>
	<div class="header">
	<ul>
		<li><a href="mainhome.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<!-- <li><a href="#">Service</a></li> -->
		<!-- <li><a href="#">Blogs</a></li> -->
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="register.html">Register/Login</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>
	<h1 style="text-align:center; color:violet; margin-left:-730px;" ><big><big><u>Dessert</u> <u>Delight</u></big></big>
<h4 style="text-align:center; color:lavender; margin-left:-730px; margin-top:1px;text-shadow: 1px 0px 20px green;">A Perfect Kitchen,with delicious food.<br> 
</h4></h1>


	<!-- 
	<h1 style="text-align:center; color:violet; margin-left:-900px;" ><big><big><u>Dessert</u> <u>Delight</u></big></big></h1>
<h4 style="text-align:center; color:lavender; margin-left:-900px; text-shadow: 1px 0px 20px green;margin-top:1px;">A Perfect Kitchen,with delicious food.<br> 
</h4> -->

<!--Header Ends-->
<center>
	<div style="height: 270px;">
	<hr width="60%">
	<h3 style="background-color:white; width:30%;">---------- Please Fill details -----------</h3>
<form id="form1" runat="server">
	<table colspan="2"style="background-color:; color:black; width:40%; text-align:center right;">
		<tr><th style="background-color:; color:white;">Enter Email:</th>
		<td><input type="text" id="txtEmail" placeholder="Enter your Email" name="" required></td></tr>
		<tr><th style="background-color:; color:white;">Enter Password:</th>
		<td><input type="password"  placeholder="Enter your password" name="" required></td></tr>
        <th><br><br><td><button type="submit" class="signinbtn" onclick='javascript:checkEmail();' style="background-color:white;">Next</button>
	    </td></th>
	</table>
</form>
<br><br>
<hr width="50%" >
<div class="containeer signin"><p style="color:black;">New User ? <a href="register.html">Register</a>.</p></div><br>
</div></center><br><br>
<!--footer start-->
<footer>
<div id="footer" style="width:100%;border:1px;margin-bottom: 600px; background-color:rgba(0,0,0,.9);color:white;text-align:center;">
	<hr>@copyright Dessert Delight  BY GAURI  TYAGI<br><hr>
</div>
<!--footer close-->
</footer>
</body>
</html>