<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway: 400,500,600">
	<style type="text/css">
		*{margin:0;}
		body{
			background:url(./images/20.jpg) no-repeat;
			background-size:cover;
			height: 150vh;
			background-position: left;
		}

		.header{
			width: 100%;
			background-color: rgba(0,0,0,.2);
		}
		.header ul{
			text-align: right;
		}
		.header ul li{
			list-style:none;
			display:inline-grid;
		}
		.header ul li a{
			display: block;
			text-decoration:none;
			text-transform: uppercase;
			color: #fff;
			font-size: 15px;
			font-style: 'Raleway', sans-serif;
			letter-spacing:2px;
			font-weight: 600;
			padding: 25px;
			transition: all ease 0.9;

		}
		.header ul li a:hover{
			background-color:grey;

		}
	</style>
</head>
<body>
	<h1 style="text-align:center; color:maroon; margin-left:-900px;" ><big><big><u>Dessert</u> <u>Delight</u></big></big>
		<h4 style="text-align:center; color:black; margin-left:-900px; margin-top:1px;">
		A Perfect Kitchen,with delicious food.<br> 
	</h4></h1>
	
	<!-- <form class="form-inline my-2 my-lg-0" style="text-align:right; margin-right:-20px;margin-bottom:10px;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="background-color:lavender;">Search</button>
</form>
	 -->
	<div class="header">
	<ul>
		<li><a href="mainhome.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Blogs</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="register.html">Register</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	
</div>

</body>
</html>