<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- <script>
		window.onscroll=function(){
			myfunc()
		};
		var head=document.getElementById("myhead");
		var sticky=head.offsetTop;
		function myfunc(){
			if (window.pageYOffset>sticky) {
				head.classlist.add("sticky");
			}
			else{
				head.classlist.remove("sticky");
			}
		}
	</script> -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway: 400,500,600">
	<style type="text/css">
		*{margin:0;}
		body{
			background:url(./images/59.jpg) no-repeat fixed;
			background-size:cover;
			height: 100vh;
			background-position:center;
			text-align:center;
		}

		.header{
			background-color: rgba(0,0,0,.4);
		}.header ul{
			text-align:right;
		}.header ul li{
			list-style:none;
			display:inline-grid;
		}.header ul li a{
			display: block;
			text-decoration:none;
			text-transform: uppercase;
			color: #fff;
			font-size: 15px;
			font-style: 'Raleway', sans-serif;
			letter-spacing:1px;
			font-weight: 600;
			padding: 10px;
			transition: all 0.8s ease-in;

		}.header ul li a:hover{
			background-color:grey;
		}
 	/*.b{
 		background-size: cover;
 		position: relative;
 		height: 20px;
 	}*/
 	.text{
 		background-color:grey;
 		/*rgba(255,110,160,0.3) ;*/
 		color:black;
 		font-size: 2vw ;
 		font-weight:bolder;
 		margin: 0 auto;
 		padding: 10px;
 		width: 20%;
 		text-align: center;
 		position: absolute;
 		top:50%;
 		left: 20%;
 		transform: translate(-50%,-50%);
 		mix-blend-mode: screen;
 	}
 	#ss{
 		width:89.9em;
 		background-color:rgba(255,110,160,0.3);
 		color:black;
 		border:1px solid transparent;
 		padding:50px;
 		shape-margin: 3px;
 		word-wrap:break-word;
 		text-align:left;
 		font-family: Algerian;
 		/*background opacity: 0.5;*/
 	}.i{
 		border:1px solid  #ddd;
 		padding: 4px;
 		width: 150px;
 		transition: all 0.8s ease-in;
 	}
 	.i:hover{
 		box-shadow:0 0 50px 1px rgba(0, 140, 186, 0.5);
 		width: 170px;
 		/*-webkit-transform:scaleX(-1);
 		transform: scaleX(-1);*/

 	}
/*
 	.head{
 		padding: 10px 16px;
 		background:#555;
 		color:#f1f1f1;
 	}
 	.content{
 		padding: 16px;
 	}
 	.sticky{
 		position: fixed;
 		top:0;
 		width: 100%;
 	}
 	.sticky +.content{
 		padding-top: 102px;
 	}*
 	</style>
<title>Welcome to Home Page</title>
</head>
<body>
	<div class="header">
	<ul>
		<li><a href="mainhome.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<!-- <li><a href="#">Service</a></li> -->
		<!-- <li><a href="#">Blogs</a></li> -->
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="register.html">Register/Login</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
    </div>
<h1 style="text-align:center; color:violet; margin-left:-730px;"><big><big><u>Dessert</u> <u>Delight</u></big></big>
<h4 style="text-align:center; color:lavender; margin-left:-730px; margin-top:1px; text-shadow: 1px 0px 20px green;">A Perfect Kitchen,with delicious food.<br>
</h4></h1>
	
	<!-- <form class="form-inline my-2 my-lg-0" style="text-align:right; margin-right:-20px;margin-bottom:10px;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="background-color:lavender;">Search</button>
</form>
    -->

<!--header close-->

<hr size="3" width="45%" color="lavender"><br>

<div class="body" >
	<div class="text"><h2>Welcome to Dessert Delight</h2><br>
		<h4>(Taste and Quality both are balanced)</h4></div>
		<br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<content>
<div id="ss">
	<center><p><h2>WHO WE ARE</h2></p>
Royal Dessert since,1999.</center><hr>

<div style="padding-right:10px;">
Founded by chef Rainer Becker, inspiredby informal izakaya-style dessert dining in which dishes are bought to the table continuously throughout the meal.
	It is a casual dining chain of Indian restaurant known for its exceptionality and a touch of simplicity that is as unique as is the name. We take pride in offering delicious Traditional Dessert food in our Restaurants at FRANKFURT, MANNHEIM, STUTTGART & MANNHEIM with exotic pics from the regions of punjab. We bring to you a wide series of authentic mouthwatering dishes. Try traditional Dessert cuisine at our authentic food restaurant.
</div><br>
<!-- <a target="_blank" href="./images/57.jpg"><img src="./images/57.jpg" alt="image" class="i"></a> -->
</div>
</content>

<!--footer start-->
<footer>
<div id="footer" style="height:200px;width:100%;border:1px;background-color: rgba(0,0,0,.9);color:white;text-align:center;">
	<div style="text-align: center;"><br><br>CONTACT US</div><br>

<!-- <div id="d" style="height:200px;width:25%;float:right;">
	  	<h6 style="padding:10px;margin-left:90px;margin-top:10px;"><big>More Updates :</big> </h6><br>
	  	<img src="./images/google.png" width="30px" style="margin-left:100px;margin-top: -100px;" />
	  	<br>
	  	<img src="./images/face.jpg" width="30px" style="padding-top:3px;margin-left:100px;margin-top: -2px;" />
	  	<br>
	  	<img src="./images/i.jpg" width="30px" style="padding-top:3px;margin-left:100px;margin-top: -2px;" />
	  	<br>
	  	<img src="./images/t.png" width="30px" style="padding-top:3px;margin-left:100px;margin-top: -2px;" />
</div> -->
</div>
<!--footer start-->
</footer>
</body>
</html>