<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script>
		function checkEmail() {
			var email = document.getElementById('txtEmail');
			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9_\-])+\.)+([a-zA-Z0-9]{2,6})+$/;
			if(!filter.test(email.value))
			{
				alert('Enter a valid Email address');
				return false;
			}
			else{
				alert('Registered Successfully');
			}
		};
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway: 400,500,600">
	<style type="text/css">
		*{margin:1;}
		body{
			background:url(./images/42.jpg) no-repeat fixed;
			background-size:cover;
			height: 100vh;
			background-position: center;
			text-align: center;
		}

		.header{
			background-color: rgba(0,0,0,.4);
		}
		.header ul{
			text-align:right;
		}
		.header ul li{
			list-style:none;
			display:inline-grid;
		}
		.header ul li a{
			display: block;
			text-decoration:none;
			text-transform: uppercase;
			color: white;
			font-size: 15px;
			font-style: 'Raleway', sans-serif;
			letter-spacing:1px;
			font-weight: 600;
			padding: 10px;
			transition: all 0.8s ease-in;

		}
		.header ul li a:hover{
			background-color:grey;

		}
	</style>
<!-- 
	<style>
 	#ss{
 		width:80em;
 		background-color: #808080;
 		border:1px solid #808080;
 		/*padding:10px;*/
 		word-wrap:break-word;
 		text-align: center;
 	}
 	</style> -->
	<title></title>
</head>
<body>
	<div class="header">
	<ul>
		<li><a href="mainhome.html">Home</a></li>
		<li><a href="About.html">About</a></li> 
		<!-- <li><a href="#">Service</a></li> -->
		<!-- <li><a href="#">Blogs</a></li> -->
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="signin.html">sign In</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>
<h1 style="text-align:center; color:violet; margin-left:-730px;" ><big><big><u>Dessert</u> <u>Delight</u></big></big>
<h4 style="text-align:center; color:lavender; margin-left:-730px; margin-top:1px; margin-bottom:-35px; text-shadow: 1px 0px 20px black;">A Perfect Kitchen,with delicious food. 
</h4></h1>

 -->	
	<!-- <form class="form-inline my-2 my-lg-0" style="text-align:right; margin-right:-20px;margin-bottom:10px;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="background-color:lavender;">Search</button>
</form>
	 -->

<!--header start-->

 
<!--Header Ends-->
<center>
	<h3 style="background-color:rgba(255,110,160,0.6); color:black; width:80%;">:::: REGISTER HERE ::::</h3>
	<hr width="50%" >

	<h4 style="background-color: rgba(255,110,160,0.6); width:35%;color:black;">_ Please fill the form to Create Account _</h4>
	<form id="form1" runat="server">
	<table cols="2"border=""style="background-color:rgba(0,0,0,.8);color:black;width:40%;">
		<tr><th style=" text-align: center; color:white;">First Name:</th>
		<td><input type="text" id="txtName" placeholder="Enter your first name" name="aaaaa" required></td></tr>
		<tr><th style=" text-align: center; color:white;">Last Name:</th>
		<td><input type="text" id="txtName" placeholder="Enter your last name" name="" ></td></tr>
		<tr><th style=" text-align: center; color:white;">Enter Email:</th>
		<td><input type='text' id='txtEmail' placeholder="Enter your Email" name="email" required></td></tr>
		<!-- <tr><th style=" text-align: center;">Enter Password:</th>
		<td><input type="password" placeholder="Enter Email Password" name="" required></td></tr> -->
		<tr><th style=" text-align: center; color:white;">Contact No.:</th>
		<td><input type="number" placeholder="Enter contact number" name="" required></td></tr>
		<tr><th style=" text-align: center; color:white;">Select your DOB:</th>
		<td><input type="date" type="calander" name=""></td></tr>	
		<tr><th style=" text-align: center; color:white;">Address:</th>
		<td><input type="text" placeholder="Enter full addres" name="" required></td></tr>
		<!-- <tr><th>Select your country:</th>
		<td><input type="country" type="drop-down" name="" required></td></tr> -->
		<tr><th style=" text-align: center; color:white;">upload your picture:</th>
		<td style="color:white ;"><input type="file" type=upload name=""></td></tr>
		<th><td>
		<button type="submit" class="registerbtn" onclick='javascript:checkEmail();' style="background-color:skyblue;">Submit</button></td></th>
	    </table>
	</form>
<hr width="50%" color="white" >
<div class="containeer signin" style="text-align:center; color:white;"><p>Already have an account?<a href="signin.html">  Sign in</a><br>By creating an account you agree to our <a href="#">  Terms & Privacy.</a></p></div>
</center>
<!--footer start-->
<footer>
<div id="footer" style="width:100%;background-color: rgba(0,0,0,.9);color:white;text-align:center;">
	<hr>@ copyright (Dessert Delight) Design and Developed  By - GAURI  TYAGI<hr>
	</div>
<!--footer close-->
</footer>
</body>
</html>