<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway: 400,500,600">
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
	<title>Login here</title>
	<style type="text/css">
		form{
			/*border:3px solid #f1f1f1;*/
		}
		input[type=text],
		input[type=password]{
			width: 100%;
			padding: 12px 20px;
			margin:8px 0;
			display: inline-block;
			border:1px solid #ccc;
			box-sizing: border-box;
		}
		button{
			background-color: #04AA6D;
			color:white;
			padding: 14px 20px;
			margin: 8px 0;
			border:none;
			cursor: pointer;
			width: 100%;
		}
		button:hover{
			opacity:0.8;
		}
		.cancelbtn{
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer{
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avatar{
			width: 15%;
			border-radius: 50%; 
		}
		.container{
			padding: 16px;
		}
		@media screen and (max-width: 300px){
			span.psw{
				display: block;
				float: none;
			}
			.cancelbtn{
				width: 100%;
			}
		}
		*{margin:1;}
		body{
			/*background:url(./images/a.png) no-repeat fixed;*/
			background-color:black;
			background-size:cover;
			height:auto;
		}

		.header{
			background-color: rgba(0,0,0,.3);
			/*background-color: transparent;*/
			color:black;
		}.header ul{
			text-align:right;
		}.header ul li{
			list-style:none;
			display:inline-grid;
		}.header ul li a{
			display: block;
			text-decoration:none;
			text-transform: uppercase;
			/*color: #fff;*/
			color:black;
			font-size: 15px;
			font-style: 'Raleway', sans-serif;
			letter-spacing:1px;
			font-weight: 600;
			padding: 10px;
			transition: all 0.5s ease-in;

		}.header ul li a:hover{
			background-color:black;
			border-radius: 50%;
			color:white;
		}

		.img{
			background-image: url(./images/t5.jpg);
			width: 85%;
			height:auto;
			margin-left:94px;
			margin-top: 10px;
			background-size:auto;
		}
	</style>
</head>
<body><small>
	<div class="img">
			<div class="header">
				<ul>
					<li><u><a href="Myindex.html">Home</a></u></li>|
					<li><u><a href="about.html">About</a></u></li>|
					<li><u><a href="services.html">service</a></u></li>|
					<li><u><a href="reg.html">Register</a></u></li>|
					<li><u><a href="contactmain.html">Contact</a></u></li>
				</ul>
			</div>
	</small>
<form  method="post">
	<div class="imgcontainer">
		<img src="./images/h17.png" alt="Avatar" class="avatar">
	</div>
	<div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<button type="submit">Login</button>
		<label><input type="checkbox" checked="checked" name="remember">Remember Me</label>
	</div>
	<div class="container" style="background-color: #f1f1f1">
		<button style="background-color:maroon;" type="button"class="cancelbtn">Cancel</button>
		<span class="psw"><a href="#">Forgot Password?</a></span>
	</div>
</form>
<!--footer start-->
<footer>
<div id="footer" style="width:100%;background-color: rgba(0,0,0,.9);color:white;text-align:center;">
	<hr>@Design and Developed  By - GAURI  TYAGI<hr>
	</div>
</footer></div>
<!--footer close-->
</div>
</body>
</html>