<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway: 400,500,600">
	<style type="text/css">
		*{margin:1;}
		body{
			/*background:url(./images/a.png) no-repeat fixed;*/
			background-color:black;
			background-size:cover;
			height: 100vh;
		}

		.header{
			background-color: rgba(0,0,0,.8);
			/*background-color: transparent;*/
			color:white;
		}.header ul{
			text-align:right;
		}.header ul li{
			list-style: none;
			display:inline-block;
		}.header ul li a{
			display: block;
			text-decoration:none;
			text-transform: uppercase;
			/*color: #fff;*/
			color:lavender;
			font-size: 15px;
			font-style: 'Raleway', sans-serif;
			letter-spacing:1px;
			font-weight: 500;
			padding: 10px;
			transition: all 0.5s ease-in;

		}.header ul li a:hover{
			background-color:lavender;
			border-radius: 50%;
			color:black;
		}
		.img{
			background-image: url(./images/y20.jpg);
			width: 85%;
			height:auto;
			margin-left:94px;
			margin-top:5px;
			background-size: cover;
		}
		.a{
			width:100%;
			height:auto;
			text-align: center;
		}
		/*.g{
			background-color: rgba(0,0,0,.5);
			width:100%;
			height:auto;
			text-align:;
		}*/
 	</style>
	<title>INDEX(MAIN)</title>
</head>
<body><small>
	<!-- <p style="width:100%; background-color:rgba(0,0,0,.7); color:white;margin-bottom:-10px;"> -->
		<div class="img">
			<!-- <div style="background-color:rgba(0,0,0,.5);">
				<div style="margin-left:5px;margin-right:80px;color:#ae8b0c;"><small>Contact : +91-0000000000 / +91-000000000, Email -: 123@gmail.com</small> |
				</div>
				<div style="margin-top:-15px;margin-left:340px;margin-right:5px;letter-spacing: 2px;">
					<marquee direction="right()" onmouseover="stop()" onmouseout="start()" scrollamount="4">
						<font color="#ffdead", size="1" face="arial"> Welcome To INTERIOR DECORATION SERVICES. Here, we help you to find your beautified nature for our best designs and ideas..<a href="about.html" style="color:white;">more</a></font></marquee>
					</div>
				</div> -->
			<!-- </p> -->
			<!-- <hr style="margin-top:-3px;"color="white" width="99%"> -->
			<!-- <div style="background-color:rgba(255,110,160,0.4);width:30%;height:90px;margin-left:20px;text-align:center;border-radius:45%;">
			<p style="color:pink;"><big><big><big><big><big><b>Qube Designs</b></big></big></big></big></big></p>
			<p style="color:lavender;margin-top:-12px;"><big><b>An Interior Decoration Company</b></big></p></div> -->
			<p style="font-size:20px;margin-left:30px;margin-bottom: -40px;">
				<big><I style="color:red;">D</I> <I style="color:blue;"> E</I><I style="color:yellow;"> C</I><I style="color:pink;"> O</I><I style="color:white;"> R</I> <I style="color:aqua;">E</I></big></p>
			<div class="header" style="margin-top: -19px;">
				<ul>
					<li><u><a href="Myindex.html">Home</a></u></li>|
					<li><u><a href="about.html">About</a></u></li>|
					<li><u><a href="services.html">services</a></u></li>|
					<li><u><a href="reg.html">Register</a></u></li>|
					<li><u><a href="contactmain.html">Contact</a></u></li>
				</ul>
			</div>
			<!-- <div style="height:400px;width:100%;margin-top:40px;">
				<img src="./images/3.jpg" height="100%" width="100%">
			</div> -->
			<div style="height:100%;width: 100%; background-color: rgba(0,0,0,.5);margin-top:-10px;margin-bottom:-19px;">
				<br><br><br><br><br><br><br><br><br>
				<!-- <div class="body" > -->
	<div class="text" style="color:white;font-size: 15px;margin-left:55px;">
		<h4>>> OUR EXPERIENCES F0R</h4>
		<h1 style="letter-spacing: 1px;">INTERIOR DESIGN</h1><br>
		<button style="background-color:rgba(0,0,0,.2);margin-left:33px"><a style="color:lavender;" href="about.html">READ MORE..</a></button>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br>
</div>
			<!-- </div> -->
<!--footer start-->
<footer>
<div id="footer" style="width:100%;background-color: rgba(0,0,0,.9);color:white;text-align:center;">
	<hr>@Design and Developed  By - GAURI  TYAGI<hr>
	</div>
</footer></div>
<!--footer close-->
</div>
</small>
</body>
</html>