<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway: 400,500,600">
	<style type="text/css">
		*{margin:1;}
		body{
			/*background:url(./images/a.png) no-repeat fixed;*/
			background-color:black;
			background-size:cover;
			height:auto;
		}

		.header{
			background-color: rgba(0,0,0,.1);
			/*background-color: transparent;*/
			color:black;
		}.header ul{
			text-align:right;
		}.header ul li{
			list-style:none;
			display:inline-grid;
		}.header ul li a{
			display: block;
			text-decoration:none;
			text-transform: uppercase;
			/*color: #fff;*/
			color:black;
			font-size: 15px;
			font-style: 'Raleway', sans-serif;
			letter-spacing:1px;
			font-weight: 600;
			padding: 10px;
			transition: all 0.5s ease-in;

		}.header ul li a:hover{
			background-color:black;
			border-radius: 50%;
			color:white;
		}

		.img{
			/*background-image: url(./images/g14.png);*/
			/*background-color: lavender;*/
			background-color:skyblue;
			width: 85%;
			height:auto;
			margin-left:94px;
			margin-top: 10px;
			background-size:auto;
		}
		.i{
 		/*border:1px solid  #ddd;*/
 		padding: 4px;
 		width: 200px;
 		height:100px;
 		transition: all 0.5s ease-in;
 	}
 	.i:hover{
 		box-shadow:0 0 50px 1px white;
 		width: 300px ;
 		height: 200px;
 	}
	</style>
	<title>Welcome to Our services</title>
</head>
<body><small>
	<div class="img">
			<div class="header">
				<ul>
					<li><u><a href="Myindex.html">Home</a></u></li>|
					<li><u><a href="about.html">About</a></u></li>|
					<li><u><a href="services.html">service</a></u></li>|
					<li><u><a href="reg.html">Register</a></u></li>|
					<li><u><a href="contactmain.html">Contact</a></u></li>
				</ul>
			</div>
	</small>
	<div style="height:auto;background-color: transparent; text-align: center;">
		<h1 style="text-align: center;color:navy"><b>OUR SERVICES</b></h1>
	<!-- <a href="./images/h.png" data-lightbox="mygallery"><img src="./images/h.png" height="200" width="250"></a> -->
	
	<a target="_blank" href="./images/h3.png"><img src="./images/h3.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h7.png"><img src="./images/h7.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h4.png"><img src="./images/h4.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h12.png"><img src="./images/h12.png" alt="image" class="i"></a><br>
	<p>We offers excellent service to all customers.<br>We have good Teams, who work constantly to keep the decorations at LoveToKnow Interior Designs mannerly.</p><hr width="80%">

	<a target="_blank" href="./images/h8.png"><img src="./images/h8.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h18.png"><img src="./images/h18.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h26.png"><img src="./images/h26.jpg" alt="image" class="i"></a>
	<a target="_blank" href="./images/h.png"><img src="./images/h.png" alt="image" class="i"></a><br>
	<p>The talented artist carved an interesting decoration from this piece of node.</p><hr width="80%">
	
	<a target="_blank" href="./images/h2.png"><img src="./images/h2.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h5.png"><img src="./images/h5.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h9.png"><img src="./images/h9.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h1.png"><img src="./images/h1.png" alt="image" class="i"></a><br>
	<p>Each period had its own particular style of architecture decoration.<br>The room is austere, nearly barren of furniture or decoration</p><hr width="80%">
	
	<a target="_blank" href="./images/h24.jpg"><img src="./images/h24.jpg" alt="image" class="i"></a>
	<a target="_blank" href="./images/h31.jpg"><img src="./images/h31.jpg" alt="image" class="i"></a>
	<a target="_blank" href="./images/h29.jpg"><img src="./images/h29.jpg" alt="image" class="i"></a>
	<a target="_blank" href="./images/h23.jpg"><img src="./images/h23.jpg" alt="image" class="i"></a><br>
	<p>The interior Decoration is quiet restrained.</p><hr width="80%">
	
	<a target="_blank" href="./images/h30.jpg"><img src="./images/h30.jpg" alt="image" class="i"></a>
	<a target="_blank" href="./images/h22.png"><img src="./images/h22.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h15.png"><img src="./images/h15.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h27.jpg"><img src="./images/h27.jpg" alt="image" class="i"></a><br>
	<p>Decorate is defined as to changer or add something to make more beautiful. </p><hr width="80%">

	<a target="_blank" href="./images/h16.png"><img src="./images/h16.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h19.png"><img src="./images/h19.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h14.png"><img src="./images/h14.png" alt="image" class="i"></a>
	<a target="_blank" href="./images/h6.png"><img src="./images/h6.png" alt="image" class="i"></a>
	<br>
	<p>our job involves decorating rooms-<br> Furnishing, painting, creating, printing, internal and external designing, wallpaper decor., carpet decor, other appliances furnish, and so on.. </p><hr width="80%">
	click here to Contact us for<a href="contactmain.html"> more details.</a>
	</div>
<!--footer start-->
<footer>
<div id="footer" style="width:100%;background-color: rgba(0,0,0,.9);color:white;text-align:center;">
	<hr>@Design and Developed  By - GAURI  TYAGI<hr>
	</div>
</footer></div>
<!--footer close-->
</body>
</html>